$blue: #1E90FF
$grey: #f8f8f8
$black: #333
$white: #fff
$dark-grey: darken($grey, 40%)
$green: #98C379
$emacs-blue: #61AFEF
$yellow: #E5C07B
$dm-body: darken(#2C323C, 2%)
$dm-color: #ABB2BF
$dm-light-background: #3E4451

$line-height: 1.5
$font: "Source Code Pro", sans-serif
$code-font: Dejavu Sans Mono, monospace
$font-size: 17px

$border: darken($grey, 20%)
$links: var(--links)
$links-hover: var(--links-hover)
$shadow: var(--shadow)
$secondary: var(--secondary)

$body: var(--main-text-color)
$background: var(--main-background-color)
$light-background: var(--light-background)

@mixin dark
  --main-text-color: #{$dm-color}
  --main-background-color: #{$dm-body}
  --links: #{$green}
  --links-hover: #{saturate($green, 30%)}
  --shadow: #{$emacs-blue}
  --secondary: #{transparentize($dm-color ,0.15)}
  --light-background: #{$dm-light-background}

@mixin light
  --main-text-color: #{$black}
  --main-background-color: #{$white}
  --links: #{$blue}
  --links-hover: #{transparentize($blue, 0.3)}
  --shadow: #{$dark-grey}
  --secondary: #{darken($dark-grey, 20%)}
  --light-background: #{$grey}

html, html[data-theme="light"]
  @include light
html[data-theme="dark"]
  @include dark

@media (prefers-color-scheme: dark)
  html[data-theme="light"]
    @include light
  html, html[data-theme="dark"]
    @include dark
